{
    "bundles": {
        "Antronin/PswCompositionBundle/PswCompositionBundle": [
            "all"
        ]
    },
    "copy-from-recipe": {
        "config/packages/psw_composition.yaml": "%CONFIG_DIR%/packages/psw_composition.yaml"
    },
    "composer-scripts": {
        "cache:clear": "symfony-cmd"
    },
    "aliases": [
        "psw_composition"
    ]
}
